<html>
<head>
	<title></title>
</head>
<script type="text/javascript" src="decrypter.js"></script>
<body>
	  <p> select encryption scheme</p>
              <fieldset id="forms__checkbox">
              <legend>Encryption Algos</legend>
              <ul class="list list--bare">
                <li><label for="checkbox1"><input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Choice A</label></li>
                <li><label for="checkbox2"><input id="checkbox2" name="checkbox" type="checkbox"> Choice B</label></li>
                <li><label for="checkbox3"><input id="checkbox3" name="checkbox" type="checkbox"> Choice C</label></li>
              </ul>
            </fieldset>
  <p>enter decryption key</p>
            <fieldset id="forms__textareas">
              <legend>Decryption key</legend>
              <p>
                <label for="textarea">Textarea</label>
                <textarea id="textarea" rows="8" cols="48" placeholder="Enter key here"></textarea>
              </p>
            </fieldset>
  <p> complete the above two steps and select the button to decrypt file</p>
<!--   <input type="text" id="password"/><br/>
  <form id="upload" action="">
    <ul id="form">
    li><span>Filename:</span><input name="filename" type="text" id="filename"/></li
    <li><input name="files[]" type="file" id="files"/></li>
    <li><input type="submit" name="send" id="send"/></li>
 -->    <!-- </ul> -->
  <!-- </form> -->
</body>
</html>
